{
  "name": "HydroBuddy — Stay Sharp, Stay Hydrated",
  "short_name": "HydroBuddy",
  "description": "AI-powered hydration assistant. Friday-style voice reminders.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c18",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
